name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.15

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Vet
      run: go vet -v .
      working-directory: ./easymongo

    - name: Build
      run: go build -v .
      working-directory: ./easymongo
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.15
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Test easymongo
      run: go test -v -race -covermode atomic -coverprofile=coverage.easymongo.out .
      working-directory: ./easymongo

    - name: Test mongotest
      run: go test -v -race -covermode atomic -coverprofile=coverage.mongotest.out .
      working-directory: ./pkg/mongotest

    - name: Convert code coverage for easymongo
      uses: jandelgado/gcov2lcov-action@v1.0.5
      with:
        infile: coverage.easymongo.out
        outfile: coverage.easymongo.lcov
        workspace: ./easymongo

    - name: Upload easymongo code coverage to Coveralls
      uses: coverallsapp/github-action@v1.1.2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: ./easymongo/coverage.easymongo.lcov
        flag-name: "easymongo"
        base-path: "easymongo"

    - name: Convert code coverage for mongotest
      uses: jandelgado/gcov2lcov-action@v1.0.5
      with:
        infile: coverage.mongotest.out
        outfile: coverage.mongotest.lcov
        workspace: ./pkg/mongotest/

    - name: Upload mongotest code coverage to Coveralls
      uses: coverallsapp/github-action@v1.1.2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: ./pkg/mongotest/coverage.mongotest.lcov
        flag-name: "mongotest"
        base-path: "pkg/mongotest"